{
  "name": "Liora",
  "short_name": "Liora",
  "description": "Organize seus gastos locais com clareza, leveza e equilíbrio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F2EC",
  "theme_color": "#C97B18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
